<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/r_view"

        android:layout_width="match_parent"
        android:layout_height="450dp"
        tools:listitem="@layout/item_layout"
        />

    <Button
        android:id="@+id/btn_by_pos"

        android:layout_below="@+id/r_view"

        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/checked"

        android:text="sort by position" />

    <Button
        android:id="@+id/btn_by_name"

        android:layout_below="@+id/btn_by_pos"

        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/teal_700"

        android:text="sort by name" />

    <Button
        android:id="@+id/btn_by_surname"

        android:layout_below="@+id/btn_by_name"

        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/teal_700"

        android:text="sort by surname" />

</RelativeLayout>